<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="1099.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="101.0" fitWidth="158.0" layoutX="911.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/gsb.png" />
         </image>
      </ImageView>
      <Label layoutX="313.0" layoutY="66.0" text="Fiche Comptable" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView layoutX="35.0" layoutY="131.0" prefHeight="327.0" prefWidth="472.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Nom" />
            <TableColumn prefWidth="75.0" text="Prénom" />
            <TableColumn prefWidth="75.0" text="Adresse" />
            <TableColumn prefWidth="75.0" text="cp" />
            <TableColumn prefWidth="75.0" text="Ville" />
            <TableColumn prefWidth="94.0" text="DateEmbauche" />
        </columns>
      </TableView>
      <Button id="BtnModifier" layoutX="677.0" layoutY="409.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="187.0" text="Modifier" />
      <Button id="btnSupprimer" layoutX="811.0" layoutY="347.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="187.0" text="Supprimer" />
      <Button id="btnEnregistrer" layoutX="550.0" layoutY="347.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="187.0" text="Enregistrer" />
      <TextField layoutX="696.0" layoutY="119.0" promptText="Nom" />
      <TextField layoutX="696.0" layoutY="218.0" promptText="Code Postal" />
      <TextField layoutX="696.0" layoutY="282.0" promptText="Date Embauche" />
      <TextField layoutX="696.0" layoutY="250.0" promptText="Ville" />
      <TextField layoutX="696.0" layoutY="186.0" promptText="Adresse" />
      <TextField layoutX="696.0" layoutY="151.0" promptText="Prénom" />
      <Label layoutX="586.0" layoutY="122.0" text="Nom: " />
      <Label layoutX="586.0" layoutY="155.0" text="Prénom:" />
      <Label layoutX="586.0" layoutY="190.0" text="Adresse:" />
      <Label layoutX="586.0" layoutY="222.0" text="Code Postal:" />
      <Label layoutX="586.0" layoutY="254.0" text="Ville:" />
      <Label layoutX="586.0" layoutY="286.0" text="Date Embauche:" />
   </children>
</Pane>
